{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;Database=hedoraschool;Uid=haidara;Pwd=Pa$$wOrd993;"
  },
  "SecurityKey": {
    "SymmetricSecurityKey": "asdghasjgasgfsjfgsdkgsdkghdfkghdfkghdfkdhjkl"
  }
}
